'''
Employee ID Name Department Supervisor Office Phone
ID1111 Joe Smith Sales Williams 2344
ID2222 Sara Jones Sales Williams 4533
ID3333 Frank Edwards Accounting Smith 3244
ID4444 Mark Franks Marketing Fredrick 1222
ID5555 Jane Hu CIS Edwards 4344


A. Write a function that creates the dictionary, fills it with this data, and returns the dictionary (Hint: use the Key as
the Employee ID and the value as a List containing the remaining data).
B. Write a function that, when passed and Employee ID returns True if that ID is in the dictionary otherwise returns
False.
C. Write a function that, when passed an Employee ID returns the List of data associated with that ID.
D. Write a function that, when passed an Employee ID returns a Name.
E. Write a function that, when passed a Name returns the office phone.
F. Write a function that when passed a Supervisor name returns a list of all the employees under that supervisor.
Test your functions to make sure they work.


'''


data1 = ["Joe Smith", "Sales",  "Williams",2344]
data2 = [ "Sara Jones", "Sales", "Williams",4533]
data3 = ["Frank Edwards",  "Accounting", "Smith", 3244]
data4 = ["Mark Franks",  "Marketing", "Fredrick" ,1222]
data5 = ["Jane Hu", "CIS",  "Edwards", 4344]
datakey = ["ID1111", "ID2222", "ID3333", "ID4444","ID5555" ]

###########################################################
#Form dictianary
def FormDict(list1,list2, list3, list4,list5, listkey):
    dict = {}

    for i in range(1,len(listkey) +1):
        key = listkey[i-1]
        if (i == 1):
            dict.update ({key: list1 })
        elif (i == 2):
            dict.update({key: list2})
        elif (i == 3):
            dict.update({key: list3})
        elif (i == 4):
            dict.update({key: list4})
        elif (i == 5):
            dict.update({key: list5})

    return dict

################################################################
#Check ID and returns flase or true
def CheckID(employeeid, dict):
    if employeeid in dict1.keys():
        print ("This id is True")
    else:
        print("This id isFalse")

################################################################
#passed an Employee ID returns the List of data associated with that ID

def AssociatedID(employeeid, dict):
    if employeeid in dict1.keys():
        print ("Employee data : ",dict[employeeid])
    else:
        print("This id is invalid")

################################################################
#passed an Employee ID returns a Name.
def ReturnName(employeeid, dict):
    if employeeid in dict.keys():
        print ("Name  is ", dict[employeeid][0])
    else:
        print("This id is invalid")

################################################################
#passed a Name returns the office phone.
def ReturnPhone(employeename, dict):
    for key in dict:
        if employeename == dict[key][0]:
            print ("Office phone is ", dict[key][3])
            break

################################################################
#passed a Supervisor name returns a list of all the employees under that supervisor.

def ReturnAll(Supervisor, dict):
    for key in dict:
        if Supervisor == dict[key][2]:
            print (dict[key][0])

################################################################
####Initial datda
id = "ID1111"
name = "Joe Smith"
supervisor = "Williams"

#########Try the functions
dict1 = FormDict(data1,data2,data3,data4,data5, datakey)

CheckID(id, dict1)

AssociatedID(id, dict1)

ReturnName(id, dict1)

ReturnPhone(name, dict1)

ReturnAll(supervisor,dict1)
